<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formulario" action="hola.php">
        <input type="text" id="Nombre" name="Nombre" placeholder="Nombre" >
        <input type="number" name="RSocial" id="RSocial" placeholder="Razon social">
        <input type="email" name="correo" id="correo" placeholder="Correo">
        <input type="tel" name="Numero" id="Numero" placeholder="Numero de telefono">
        <input type="text" name="TipoProducto" id="TipoProducto" placeholder="Producto">
        <button type="submit">Enviar</button>
    </form>
    <script src="api.js"></script>
</body>
</html>